# OnlineCourseManagementSystem

./: OnlineCourseManagementSystem.sln  README.md
OnlineCourseManagementSystem/: Program.cs
OnlineCourseManagementSystem.Api/: OnlineCourseManagementSystem.Api.csproj  OnlineCourseManagementSystem.Api.http  Program.cs
OnlineCourseManagementSystem.Api/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
OnlineCourseManagementSystem.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
OnlineCourseManagementSystem.Api/Properties/: launchSettings.json
OnlineCourseManagementSystem.Core/: Class1.cs  OnlineCourseManagementSystem.Core.csproj
OnlineCourseManagementSystem.Core/Contracts/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
OnlineCourseManagementSystem.Core/Factories/: CourseFactory.cs  EnrollmentFactory.cs  StudentFactory.cs
OnlineCourseManagementSystem.Core/Models/Course/: CourseStudentViewModel.cs  CourseViewModel.cs  CreateCourseFormModel.cs  UpdateCourseFormModel.cs
OnlineCourseManagementSystem.Core/Models/Enroll/: CreateEnrollmentFormModel.cs  EnrollStudentFormModel.cs  EnrollViewModel.cs  UpdateEnrollmentFormModel.cs
OnlineCourseManagementSystem.Core/Models/Student/: CreateStudentFormModel.cs  (+4 more)
OnlineCourseManagementSystem.Core/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
OnlineCourseManagementSystem.Infrastructure/: Class1.cs  CourseManagementDbContext.cs  OnlineCourseManagementSystem.Infrastructure.csproj
OnlineCourseManagementSystem.Infrastructure/Constants/: ModelConstants.cs
OnlineCourseManagementSystem.Infrastructure/Constatns/: ModelConstants.cs
OnlineCourseManagementSystem.Infrastructure/Data/: CourseManagementDbContext.cs
OnlineCourseManagementSystem.Infrastructure/Migrations/: 20251028220015_InitialCreate.Designer.cs  20251028220015_InitialCreate.cs  CourseManagementDbContextModelSnapshot.cs
UnitTests/: CourseServiceTests.cs  EnrollmentServiceTests.cs  InMemoryRepository.cs  StudentServiceTests.cs  TestDbContext.cs  UnitTests.csproj
(+5 files in other folders)
